# 🐳 Multi-stage Docker Build for MVP Vídeos TécnicoCursos
# Optimized for production with security, performance, and size considerations

# ================================
# Stage 1: Dependencies
# ================================
# Stage 1: Dependencies
# ================================
FROM node:20-slim AS deps

# Install security updates and required packages
# Debian uses apt-get. We install python3, make, g++, and build tools for canvas/native modules
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    pkg-config \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY estudio_ia_videos/package.json ./estudio_ia_videos/

# Install dependencies with clean npm cache
RUN npm ci --only=production --audit false --legacy-peer-deps && \
    npm cache clean --force

# ================================
# Stage 2: Builder
# ================================
# Stage 2: Builder
# ================================
FROM node:20-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    pkg-config \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files and install all dependencies (including dev)
COPY package.json package-lock.json ./
COPY estudio_ia_videos/package.json ./estudio_ia_videos/
RUN npm ci --audit false --legacy-peer-deps

# Install app dependencies
WORKDIR /app/estudio_ia_videos
COPY estudio_ia_videos/package-lock.json ./
RUN npm ci --audit false --legacy-peer-deps
WORKDIR /app

# Copy source code
COPY . .

# Environment variables for build
# CRITICAL: Next.js needs these at build time to inline them into the bundle
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ARG NEXT_PUBLIC_SITE_URL
ARG NEXT_PUBLIC_SENTRY_DSN

ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_SENTRY_DSN=$NEXT_PUBLIC_SENTRY_DSN

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--max-old-space-size=8192"

# Build the application
WORKDIR /app/estudio_ia_videos
RUN npm run build && \
    npm prune --production

# ================================
# Stage 3: Runtime
# ================================
# Stage 3: Runtime
# ================================
FROM node:20-slim AS runtime

# Security: Create non-root user
RUN groupadd -r nodejs && useradd -r -g nodejs nextjs

WORKDIR /app

# Install runtime security updates and minimal runtime deps for canvas (if needed)
RUN apt-get update && apt-get install -y \
    curl \
    tini \
    libcairo2 \
    libpango-1.0-0 \
    libjpeg62-turbo \
    libgif7 \
    librsvg2-2 \
    && rm -rf /var/lib/apt/lists/*

# Copy built application
COPY --from=builder /app/estudio_ia_videos/next.config.mjs ./
COPY --from=builder /app/estudio_ia_videos/package.json ./
COPY --from=builder /app/estudio_ia_videos/public ./public
COPY --from=builder /app/estudio_ia_videos/.next/standalone ./
COPY --from=builder /app/estudio_ia_videos/.next/static ./.next/static

# Set proper permissions
RUN chown -R nextjs:nodejs /app
USER nextjs

# Environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Expose port
EXPOSE 3000

# Use tini as PID 1 for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Start the application
CMD ["node", "server.js"]

# ================================
# Labels for metadata
# ================================
LABEL maintainer="TécnicoCursos <suporte@tecnicocursos.com>"
LABEL description="MVP Vídeos TécnicoCursos - Sistema de criação de vídeos educacionais"
LABEL version="1.0.0"
LABEL org.opencontainers.image.source="https://github.com/your-org/mvp-video-tecnicocursos"