FROM node:20-alpine

# Install FFmpeg and other dependencies
RUN apk add --no-cache ffmpeg python3 make g++ pkgconfig build-base cairo-dev jpeg-dev pango-dev giflib-dev

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install ALL dependencies (including devDeps for tsx)
# In a highly optimized prod env, we might want to compile first and remove devDeps,
# but for this MVP/Staging, using tsx is robust and simple.
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Environment variables should be passed at runtime
ENV NODE_ENV=production

# Run the worker script
CMD ["npm", "run", "worker"]
